{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/**",
    // Separate npm package with its own deps (firebase-functions) and
    // its own tsconfig/tsc build — the root install never has its
    // node_modules, so the root typecheck must not reach into it.
    "functions/**",
    "Documentation/98-Reference-BasoBas/**",
    "Documentation/99-Archive/**",
    "_ragbot_reference/**",
    // Extracted Figma AI reference bundle — a standalone Vite web app
    // with its own deps (lucide-react, react-router) that aren't part
    // of the RN app. Metro already excludes it; the typecheck must too.
    "Documentation/02-Design-System/Asim_EdumentX_Design/**"
  ]
}